<!DOCTYPE html>

<html lang="pl-PL">
    <head>
        <title>GSA</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="images/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/site.webmanifest">
        <link rel="stylesheet" href="main.css" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <body> 
        <header>
            <nav aria-label="website navigation" class="topnav">
                <a href="index.html"><img src="images/Logo.svg" height="60px" alt="Main site"/></a>
                <ul class="subpages-list">
                    <li class="topnav-subpage"><a href="sekcje.html">Sekcje</a></li>
                    <li class="topnav-subpage"><a href="historia.html">Historia</a></li>
                    <li class="topnav-subpage"><a href="wydarzenia.html" class="current-subpage">Wydarzenia</a></li>
                    <li class="topnav-subpage"><a href="kontakt.html">Kontakt</a></li>
                </ul>
                <a href="https://forms.gle/bF7fYinzHXs6Gaud8" class="join-button" target="_blank">Dołącz do nas</a>
            </nav>
        </header>
        <footer>
            UJ
        </footer>
    </body>
</html>
