<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/projekty.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
    <title>Wydarzenia</title>
  </head>
  <body>
    <div id="background"></div>
    <div id="topnav"></div>
    <main>
      <h1>Projekty</h1>
      <p>Tutaj znajdziecie projekty autorstwa członków naszego koła. Od gotowych gier na steamie do prostych projektów gotowych do uruchomienia w przeglądarce</p>
      <div id="project-list"></div>
    </main>
    <div id="bottomnav"></div>
    <script type="module" src="/src/minimal.ts"></script>
    <script type="module" src="/src/projekty.ts"></script>
  </body>
</html>
